# HelpDesk

./: HelpDesk.Parameters.xml  HelpDesk.SetParameters.xml  HelpDesk.SourceManifest.xml  HelpDesk.deploy-readme.txt  HelpDesk.deploy.cmd  HelpDesk.sln  script.sql
HelpDesk.Core/: Class1.cs  HelpDesk.Core.csproj
HelpDesk.Core/CustomEntities/: CustomTrace.cs  EmailMessage.cs  Event.cs  Metric.cs  SolicitudT.cs  SummaryInformation.cs  UserIdentity.cs  UserLogin.cs
HelpDesk.Core/CustomEntitties/: UserIdentity.cs  UserLogin.cs
HelpDesk.Core/DTOs/: ClienteDto.cs  EmpresaDto.cs  EquipoDto.cs  PiezasDto.cs  SeguimientoDto.cs  SolicitudDto.cs  SolicitudLiteDto.cs  UsuarioDto.cs
HelpDesk.Core/Dictionaries/: Levels.cs
HelpDesk.Core/Entities/: BaseEntity.cs  Cliente.cs  Empresa.cs  Equipo.cs  Piezas.cs  Seguimiento.cs  Solicitud.cs  Usuario.cs
HelpDesk.Core/Interfaces/: IBusinessService.cs  ICustomerRepository.cs  ICustomerService.cs  IDeviceRepository.cs  IDeviceService.cs  IEventService.cs  IPieceService.cs  IRepository.cs  ITicketRepository.cs  ITicketService.cs  ITraceService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
HelpDesk.Core/Services/: BusinessService.cs  CustomerService.cs  DeviceService.cs  EventService.cs  PieceService.cs  TicketService.cs  TraceService.cs  UserService.cs
HelpDesk.Infrastructure/: Class1.cs  HelpDesk.Infrastructure.csproj
HelpDesk.Infrastructure/Data/: HelpDeskDBContext.cs
HelpDesk.Infrastructure/Data/Configurations/: BusinessConfiguration.cs  ComponentConfiguration.cs  CustomerConfiguration.cs  PieceConfiguration.cs  RequestConfiguration.cs  TraceConfiguration.cs  UserConfiguration.cs
HelpDesk.Infrastructure/Extensions/: ServiceCollectionExtension.cs
HelpDesk.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
HelpDesk.Infrastructure/Interfaces/: IMailService.cs  ISecurityService.cs
HelpDesk.Infrastructure/Mappings/: AutomapperProfile.cs
HelpDesk.Infrastructure/Repositories/: BaseRepository.cs  CustomerRepository.cs  DeviceRepository.cs  TicketRepository.cs  UnitOfWork.cs  UserRepository.cs
HelpDesk.Infrastructure/Services/: MailService.cs  Security.cs
HelpDesk.Infrastructure/Validators/: BusinessValidator.cs  CustomerValidator.cs  DeviceValidator.cs  PieceValidator.cs  TicketLiteValidator.cs  TicketValidator.cs  TraceValidator.cs  UserLoginValidator.cs  UserValidator.cs
HelpDesk.Tests/: HelpDesk.Tests.csproj
(+108 files in other folders)
