<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Entities\" />
    <Folder Include="Interfaces\" />
    <Folder Include="CustomEntitties\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Services\" />
    <Folder Include="QueryFilters\" />
  </ItemGroup>

</Project>
